*{
	margin:0px auto;
	padding:0px;
}
.container{
	width:100%;
}
.wrapper{
	width:900px;
}
.light{
	background-color:lightgrey;
	color:black;
}
.dark{
	background-color:darkgrey;
	color:white;
}

.clear{
	display:none;
	float:none;
	clear:both;
}
.right_div {
	height: 40px;
}
.right_div ul li{
	float:right;
	margin-top:0px;
}
ul{
	list-style:none;
}
.search{
	float:right;
	margin-top:-50px;
	margin-right:30px;
}
.contects form{
	display:inline-block;
	
	
}
.img img{
	float:right;
	
	margin-top:-400px;
	height: 400px;
	width: 440px;
}


.text_box{
	height: 30px;
	background-color:#EEF97B;
	
	
}
.search_box{
	height: 30px;
	width: 50px;
	background-color: #338AD1;
	
}