@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	padding: 0px;
}
#first{
	width:100%;
	height:700px;
	color:white;
	font-weight:bolder;
	background-image:url(../logos/niit-university-neemrana-alwar-universities-8r3z8gy.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;}
#first_row{
	margin-top:300px;
	}
h1{
	padding:5px;
	
	margin-top:70px;
	}
h1 a{
	
	font-weight:bolder;
	color:white;
	
}
h1 a:hover{
text-decoration:none;
color:#CCC;
}
h3 a{
	font-weight:bolder;
	color:white;
	}
h3 a:hover{
text-decoration:none;
color:#CCC;
}
/*Background finished here......*/


nav.fixed{
	background:#f6bc4c ; position: fixed; top:-200px; width: 100%; z-index:100;  
	transition: all .4s ease-in-out;
	transform: translatey(200px);
	
}
nav{
	
	margin-top:0px;
	background:#f6bc4c;
	border-bottom: 0px solid #f6bc4c;
	padding: 5px; overflow: hidden;
}
nav ul{margin-top:0px;

	line-height: 40px;
	float: right;
	transition: all .4s ease-in-out;
}
nav ul li{
	display: inline-block;
	margin-top: 9-0px;
}
nav ul li a{display: inline-block; color:white; padding: 15px; font-weight: bold; font-size: 24px;
text-decoration: none;}
nav ul li a:hover{
	
}
.brand{
	margin-top:15px;
}
.brand a{
	text-decoration: none;
color: #F9F4F4;
	font-size: 36px;
	
}
.brand a:hover {
	color: #C9C5C5;
	font-size: 36px;
}
.search-bar{
	
	margin: 20px;
	border: 1px ridge #ACDF0F;
	margin-left: 25px;
	text-align: center;
	padding: 30px;
}
.course_img img{
	width: 100px;
	height: 100px;
}
.image img{
	border: 2px solid green;
	width: 250px;
	height: 250px;
}


	




