@charset "utf-8";
/* CSS Document */
*
{
	margin:0px auto;
	padding:0px;
}
.container
{
	width:100%;
}
.wrapper
{
	width:900px;
}
.dark
{
	background-color:#333;
	color:white;
}
.light
{
	background-color:#CCC;
}
#top_left
{ 
    display:inline-block;

}
#top_right
{
	float:right;
}
#top_div
{
	height:40px;
	line-height:40px;
}
#logo_left
{
	display:inline-block;
	
}
#logo_right
{
	float:right;
	margin-top:40px;
}
#textstyle
{
	height:30px;
	border-radius:8px;
}
#button
{
	background-color:#CF0;
	border-radius:8px;
	border:1px #CCFF00;
	width:70px;
	padding:7px;
	color:red;
}
#clear
{
	clear:both;
}
ul
{
	
}
ul li
{
	
	width:170px;
	display:inline-block;
	height:35px;
	line-height:35px;
	text-align:center;
}
ul li a
{
	color:white;
	text-decoration:none;
	display:block;
}
ul li a:hover
{
	background:#F90;
	color:black;
}
#slider_image img
{
	width:868px;
	height:323px;
	border:1px solid grey;
	padding:15px;
	background:#CCC;
	box-shadow:5px 5px 10px grey;
	margin-top:10px;
	margin-bottom:10px;
}
h3
{
	text-align:center;
	text-transform:uppercase;
}
p{
	text-align:justify;
}
#div_text
{
	
	width:260px;
	margin:3px;
	display:inline-block;
	margin-top:15px;
	box-shadow:5px 5px 10px grey;
	padding:15px;
	margin-bottom:15px;
}
#heading_image img
{
	width:50px;
	height:50px;
	
	margin-left:100px;
	cursor:pointer;
	
}
#bottom_div-left
{
	
	display:inline-block;
	width:570px;
	
	margin-top:15px;
}

#bottom_div_right 
{
	
	float:right;
	width:290px;
		margin-top:15px;
	
}
#bottom_div-left img
{
	width:100px;
	height:130px;
	border:1px solid gray;
	padding:5px;
	margin:5px;
	border-radius:8px;
	
}
#bottom_div_left_text
{
	text-align:left;
	
}
#latest_news img
{
	width:50px;
	height:50px;
	border:1px solid gray;
	padding:5px;
	margin:5px;
	border-radius:5px;
}
#latest_news
{

	height:120px;
}
#footer_section
{
	width:260px;
	margin:3px;
	display:inline-block;
	margin-top:15px;
	
	padding:15px;
	margin-bottom:15px;
}
h4 a
{
	text-decoration:none;
	color:white;
	font-size:36px;
}