@charset "utf-8";
/* CSS Document */
*
{
	margin:auto;
	padding:0px;
	
}
	
body
{
	background:url(../image%20file/image/templatemo_button_hover.png);
	background-repeat:repeat;
	background-size:cover;
}
.container
{
	border:1px solid;
	max-width:900px;
	margin:auto;
	
}
.header{
	width:900px;
	height:100px;
	

}
.header ul
{
	list-style:none;
	
}
.header ul li
{
	width:150px;
	height:40px;
	float:left;
	line-height:40px;
	text-align:center;
	border-top:2px ridge red;
	border-right:2px ridge red;
	background:#CCC;
	opacity:.7;
	

	
}
.header ul li a
{
	text-decoration:none;

color: #030;
display:block;
font-size:18px;
font-weight:bolder;
	
}
.header ul li a:hover
{color:#F00;
	background:#00F;
	font-weight:bolder;
	font-weight:bolder;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
	
}
.header ul ul 
{
	display:none;
}


.header ul li:hover> ul
{
	display:block;
}
.header ul ul ul
{
	margin-left:151px;
	margin-top:-40px;
	display:none;
	font-size:36px;

}
.empty
{
	width:900px;
	height:300px;

}
.slide
{
	width:900px;
	height:300px;
	
	padding:40px;
	border:5px red;
	
}
.contain
{
	width:900px;
	height:300px;
	text-align:center;
	
	
}
.footer
{
	width:900px;
	height:100px;
	
	font-size:14px;
	text-align:center;
	font-weight:bolder;
	color:black;
}














@media screen and (max-width:720px){
	.header{
	width:100px;
	height:100px;
	

}
.header ul
{
	list-style:none;
	
}
.header ul li
{
	width:150px;
	height:40px;
	float:none;
	line-height:40px;
	text-align:center;
	border-top:2px ridge red;
	border-right:2px ridge red;
	background:#CCC;
	opacity:.7;
	

	
}
.header ul li a
{
	text-decoration:none;

color: #030;
display:block;
font-size:18px;
font-weight:bolder;
	
}
.header ul li a:hover
{color:#F00;
	background:#00F;
	font-weight:bolder;
	font-weight:bolder;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
	
}
.header ul ul 
{
	display:none;
}


.header ul li:hover> ul
{
	display:block;
}
.header ul ul ul
{
	margin-left:151px;
	margin-top:-40px;
	display:none;
	font-size:36px;

}
.empty
{
	width:100px;
	height:300px;

}
.slide
{
	width:100px;
	height:300px;
	
	padding:40px;
	border:5px red;
	
}
.contain
{
	width:100px;
	height:300px;
	text-align:center;
	
	
}
.footer
{
	width:100px;
	height:100px;
	
	font-size:14px;
	text-align:center;
	font-weight:bolder;
	color:black;
}
	
}