@charset "utf-8";
/* CSS Document */
*{
	padding:0;
	margin:0;
}
#container
{
	width:1200;
	margin:0 auto;
}
#header
{
	background-color:#0CF;
	height:90px;

}
#logo
{
	width:60%;
	float:left;
	
	
	
}
#nav
{
	width:px;
	float:left;
	
}
#nav ul
{
	font-family:arial;
	font-size:24px;
	
	color:333333;
	list-style-type:none;
}
#nav ul li
{
	
	float:right;
	
	margin-left:30px;
	margin-right:30px;
	margin-top:15px;
	
}
#forlogo
{
	margin-top:2px;
	margin-left:30px;
}
#header-image
{
	background-color:#333;
}
#three-box
{
	background-color:#336;
	min-height:300px;
	border-bottom:#69F solid 3px;
	border-top:#FFF solid 1px;
	position:relative;
	top:-6px;
}


#left-box
{
	width:33.3332%;
	float:left;
}
#left-box h2
{
	color:white;
	font-family:arial;
	font-weight:100;
	font-size:20px;
	line-height:35px;
	padding-top:10px;
	text-align:center;
	
}
#left-box p
{
	color:#CCC;
	font-family:arial;
	font-size:17px;
	line-height:25px;
	font-weight:100;
	text-align:center;
}
#middle-box
{
	width:33.3332%;
	float:left;
}
#middle-box h2
{
	color:white;
	font-family:arial;
	font-weight:100;
	font-size:20px;
	line-height:35px;
	padding-top:10px;
	text-align:center;
	
}
#middle-box p
{
	
	color:#CCC;
	font-family:arial;
	font-size:17px;
	line-height:25px;
	font-weight:100;
	text-align:center;
}
#right-box
{
	width:33.3332%;
	float:left;
}
#right-box h2
{
	color:white;
	font-family:arial;
	font-weight:100;
	font-size:20px;
	line-height:35px;
	padding-top:10px;
	text-align:center;
	
}
#right-box p
{
	
	color:#CCC;
	font-family:arial;
	font-size:17px;
	line-height:25px;
	font-weight:100;
	text-align:center;
}
#round-circle
{
	
	background-color:#0CF;
	width:85px;
	height:85px;
	margin-top:70px;
	margin-left:180px;
	border-radius:50%;
}
#round-circle image
{
	margin-top:3px;
	margin-bottom:30px;
	
}



#content
{
	background-color:#FFC;
	min-height:300px;
	position:relative;
	top:-2px;
	padding-left:54px;
	padding-right:54px;
	padding-bottom:50px;
}
#content h2
{
	font-size:25px;
	font-family:arial;
	font-weight:100;
	color:#000;
	line-height:30px;
	padding-top:24px;
	
}
#content p
{
	
	font-family:arial;
	font-size:16px;
	line-height:20px;
	font-weight:100;
	color:#000;
	padding-top:10px;
	
	
}
#content span a
{
	
	font-family:arial;
	text-decoration:none;
	font-size:18px;
	line-height:20px;
	font-weight:200;
	color:#000;
	padding-top:10px;
}
#content-image
{
	margin-left:100px;
	margin-right:70px;
	margin-top:20px;
	float:left;
}




#footer
{
	background-color:#0CF;
	height:70px;
	border-top:#FFF solid 3px;
	
}
#footer p
{
	
	font-family:arial;
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	font-weight:200;
	color:#000;
	padding-top:10px;
	text-align:center;
}







@MEDIA SCREEN AND (MAX-WIDTH:720PX)(
#container
{
	width:100%;
	margin:0 auto;
#header
{
	border:100%;
	background-color:#0CF;
	height:100%;

}
#logo
{
	width:60%;
	float:none;
	
	
	
}
#nav
{
	width:px;
	float:none;
	
}
#nav ul
{
	font-family:arial;
	font-size:24px;
	
	color:333333;
	list-style-type:none;
}
#nav ul li
{
	
	float:none;
	
	margin-left:30px;
	margin-right:30px;
	margin-top:15px;
	
}
#forlogo
{
	margin-top:2px;
	margin-left:30px;
}
#header-image
{
	border:100%;
	background-color:#333;
}
#three-box
{
	background-color:#336;
	min-height:100%;
	border-bottom:#69F solid 3px;
	border-top:#FFF solid 1px;
	position:relative;
	top:-6px;
}


#left-box
{
	width:33.3332%;
	float:none;
}
#left-box h2
{
	color:white;
	font-family:arial;
	font-weight:100;
	font-size:20px;
	line-height:35px;
	padding-top:10px;
	text-align:center;
	
}
#left-box p
{
	color:#CCC;
	font-family:arial;
	font-size:17px;
	line-height:25px;
	font-weight:100;
	text-align:center;
}
#middle-box
{
	width:33.3332%;
	float:none;
}
#middle-box h2
{
	color:white;
	font-family:arial;
	font-weight:100;
	font-size:20px;
	line-height:35px;
	padding-top:10px;
	text-align:center;
	
}
#middle-box p
{
	
	color:#CCC;
	font-family:arial;
	font-size:17px;
	line-height:25px;
	font-weight:100;
	text-align:center;
}
#right-box
{
	width:33.3332%;
	float:none;
}
#right-box h2
{
	color:white;
	font-family:arial;
	font-weight:100;
	font-size:20px;
	line-height:35px;
	padding-top:10px;
	text-align:center;
	
}
#right-box p
{
	
	color:#CCC;
	font-family:arial;
	font-size:17px;
	line-height:25px;
	font-weight:100;
	text-align:center;
}
#round-circle
{
	
	background-color:#0CF;
	width:85px;
	height:85px;
	margin-top:70px;
	margin-left:180px;
	border-radius:50%;
}
#round-circle image
{
	margin-top:3px;
	margin-bottom:30px;
	
}



#content
{
	background-color:#FFC;
	min-height:300px;
	position:relative;
	top:-2px;
	padding-left:54px;
	padding-right:54px;
	padding-bottom:50px;
}
#content h2
{
	font-size:25px;
	font-family:arial;
	font-weight:100;
	color:#000;
	line-height:30px;
	padding-top:24px;
	
}
#content p
{
	
	font-family:arial;
	font-size:16px;
	line-height:20px;
	font-weight:100;
	color:#000;
	padding-top:10px;
	
	
}
#content span a
{
	
	font-family:arial;
	text-decoration:none;
	font-size:18px;
	line-height:20px;
	font-weight:200;
	color:#000;
	padding-top:10px;
}
#content-image
{
	margin-left:100px;
	margin-right:70px;
	margin-top:20px;
	float:none;
}




#footer
{
	background-color:#0CF;
	height:70px;
	border-top:#FFF solid 3px;
	
}
#footer p
{
	
	font-family:arial;
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	font-weight:200;
	color:#000;
	padding-top:10px;
	text-align:center;
}
)



