@charset "utf-8";
/* CSS Document */
*{
	padding:0px;
	margin:auto;
	
}
.container
{
	width:1200px;
	height:2000px;
	
}
.header
{
	width:1200px;
	height:100px;
	background-image:url(file:///E|/computec/film%20star/20171026181834.jpg);
	
}
.header-h1
{
	font-size:20px;
	text-align:center;
	margin-left:200px;
	text-shadow:5px 5px 5px red;
	
}
.header-ul
{
	list-style-type:none;
}
.header ul li
{
	list-style-type:none;
	text-decoration:none;
	padding:15px;
	border-top:3px double black;
	border-right:3px double black;
	float:left;
	margin-top:-12px;
	margin-left:5px;
}
.header ul li a
{
	text-decoration:none;
	font-size:24px;
	color:#F36;
	font-family:arial black;
}
.symbul
{
	
	float:right;
	margin-top:28px;
	background-color:#FFF;
	border-top:2px double #FF0000;
	border-left:2px double #FF0000;
}
.contex
{
	width:1200px;
	height:900px;
	background:url(../image%20file/3.jpg);
	
	background-position:right;
	background-repeat:no-repeat;
	background-size:cover;
}

.contex-box
{
	width:350px;
	height:250px;
	float:left;
	border:1 solid blue;
}
.contex-box-1
{
	width:350px;
	height:250px;
	
	
	
}
.contex-box-2
{
	float:none;
	width:350px;
	height:250px;

	
}
.contex-box-3
{
	width:250px;
	height:200px;
	
	float:left;
}
.contex-text
{
	width:800px;
	height:825px;
	margin-right:10px;
	text-align:justify;
	float:right;
	margin-top:45px;
	font-weight:bolder;
	color:white;
}
.marquee{
	
	color:#9FF;
	height:40px;
	}


.contain
{
	width:1200px;
	height:600px;
	
	background-image:url(../image%20file/nature11.jpg);
	margin-top:-30px;
	
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
	position:relative;
	opacity:0.8;
}

.contain-h1
{
	font-size:14px;
	margin-top:30px;
	color:red;
	font-weight:bolder;
}
.image
{
	width:1200px;
	height:180px;
	
	float:none;
	
	
}
.image-1
{
	width:225px;
	height:125px;
	border:1px solid green;
	float:left;
	margin-left:30px;
	margin-top:26px;
		
}
.image-2
{
	width:225px;
	height:125px;
	border:1px solid #0C9;
	float:left;
	margin-top:26px;
	margin-left:70px;
}
.image-3
{
	width:225px;
	height:125px;
	border:1px solid yellow;
	float:right;
	margin-top:26px;
	margin-right:70px;
}
.image-4
{
	width:225px;
	height:125px;
	border:1px solid orange;
	float:right;
	margin-top:26px;
	margin-right:30px;
}
.footer
{
	width:1200px;
	height:100px;
	
	
}
.footer-top
{
	width:1200px;
	height:40px;
	margin-top:20px;
	text-align:center;
}
.footer-bottom
{
	width:1200px;
	height:40px;
	
	text-align:center;
}

